<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie domowe 3#</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="header">
      <div class="container header__container">
        <a href="./index.html" class="link logo"
          ><span class="logo logo2">Web</span>Studio</a
        >

        <nav class="navigation">
          <a href="./index.html" class="link navigation__link">Agencja</a>

          <a
            href="./portfolio.html"
            class="link navigation__link navigation__link--active"
            >Portfolio</a
          >
          <a href="#" class="link navigation__link">Kontakt</a>
        </nav>

        <div class="contact">
          <div class="contact__item">
            <svg width="16" height="10">
              <use href="./images/icons.svg#icon-envelope"></use>
            </svg>
            <a href="maiL:info@devstudio.com" class="link contact__link"
              >info@devstudio.com</a
            >
          </div>
          <div class="contact__item">
            <svg width="10" height="16">
              <use href="./images/icons.svg#icon-smartphone"></use>
            </svg>
            <a href="tel:48111111111" class="link contact__link"
              >+48&nbsp;111&nbsp;111&nbsp;111</a
            >
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section">
        <div class="container btnchoice">
          <ul class="btnchoice__list">
            <li>
              <button type="button" class="btnchoice__style">Wszystkie</button>
            </li>
            <li>
              <button type="button" class="btnchoice__style">Strony</button>
            </li>
            <li>
              <button type="button" class="btnchoice__style">Aplikacje</button>
            </li>
            <li>
              <button type="button" class="btnchoice__style">Dizajn</button>
            </li>
            <li>
              <button type="button" class="btnchoice__style">Marketing</button>
            </li>
          </ul>
        </div>
        <div class="container">
          <ul class="portfolio">
            <li class="portfolio__list">
              <div class="overlay">
                <div class="overlay__box">
                  <p class="overlay__text">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <img
                  src="images/technocrack.jpg"
                  alt="Technocrack"
                  width="370"
                  height="294"
                />
              </div>
              <h3 class="portfolio__tittle">Technocrack</h3>
              <p class="portfolio__text">Strona internetowa</p>
            </li>
            <li class="portfolio__list">
              <div class="overlay">
                <div class="overlay__box">
                  <p class="overlay__text">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <img
                  src="images/neworlean.jpg"
                  alt="New Orlean vs Golden Start"
                  width="370"
                  height="294"
                />
              </div>

              <h3 class="portfolio__tittle">
                Grafika New Orlean vs Golden Star
              </h3>

              <p class="portfolio__text">Dizajn</p>
            </li>
            <li class="portfolio__list">
              <div class="overlay">
                <div class="overlay__box">
                  <p class="overlay__text">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <img
                  src="images/restauracja_seafood.jpg"
                  alt="Restauracja Seafood"
                  width="370"
                  height="294"
                />
              </div>
              <h3 class="portfolio__tittle">Restauracja Seafood</h3>
              <p class="portfolio__text">Aplikacja</p>
            </li>

            <li class="portfolio__list">
              <div class="overlay">
                <div class="overlay__box">
                  <p class="overlay__text">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <img
                  src="images/projekt_prime.jpg"
                  alt="Projekt prime"
                  width="370"
                  height="294"
                />
              </div>
              <h3 class="portfolio__tittle">Projekt Prime</h3>
              <p class="portfolio__text">Marketing</p>
            </li>
            <li class="portfolio__list">
              <div class="overlay">
                <div class="overlay__box">
                  <p class="overlay__text">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <img
                  src="images/projekt_boxes.jpg"
                  alt="Projekt boxes"
                  width="370"
                  height="294"
                />
              </div>
              <h3 class="portfolio__tittle">Projekt Boxes</h3>
              <p class="portfolio__text">Aplikacja</p>
            </li>
            <li class="portfolio__list">
              <div class="overlay">
                <div class="overlay__box">
                  <p class="overlay__text">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <img
                  src="images/no_borders.jpg"
                  alt="Inspiration has no Borders"
                  width="370"
                  height="294"
                />
              </div>
              <h3 class="portfolio__tittle">Inspiration has no Borders</h3>
              <p class="portfolio__text">Strona internetowa</p>
            </li>

            <li class="portfolio__list">
              <div class="overlay">
                <div class="overlay__box">
                  <p class="overlay__text">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <img
                  src="images/magazyn_limited.jpg"
                  alt="Magazyn Limited Edition"
                  width="370"
                  height="294"
                />
              </div>
              <h3 class="portfolio__tittle">Magazyn Limited Edition</h3>
              <p class="portfolio__text">Dizajn</p>
            </li>
            <li class="portfolio__list">
              <div class="overlay">
                <div class="overlay__box">
                  <p class="overlay__text">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <img
                  src="images/projekt_lab.jpg"
                  alt="Projekt Lab"
                  width="370"
                  height="294"
                />
              </div>
              <h3 class="portfolio__tittle">Projekt Lab</h3>
              <p class="portfolio__text">Marketing</p>
            </li>
            <li class="portfolio__list">
              <div class="overlay">
                <div class="overlay__box">
                  <p class="overlay__text">
                    Technocrack jest popularną platformą wykorzystywaną do
                    rozpowszechniania koronawirusa. Firmy wykorzystują tę
                    platformę do celów szpiegowskich i ataków na
                    niezabezpieczone serwery konkurencji
                  </p>
                </div>
                <img
                  src="images/growing_business.jpg"
                  alt="Growing Business"
                  width="370"
                  height="294"
                />
              </div>

              <h3 class="portfolio__tittle">Growing Business</h3>
              <p class="portfolio__text">Aplikacja</p>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Stopka strony-->

    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__box">
          <a href="./index.html" class="link footer__logo"
            ><span class="footer__logo footer__logo--1">Web</span>Studio</a
          >
          <address>
            <ul class="address">
              <li>
                <a
                  href="https://goo.gl/maps/yP13i9epQqiqHnS6A"
                  target="_blank"
                  class="address__link address__link--1 link"
                  >m. Warszawa, Aleje Jerozolimskie 21</a
                >
              </li>
              <li>
                <a href="mailto:info@example.com" class="address__link link"
                  >info@example.com</a
                >
              </li>
              <li>
                <a href="tel:48111111111" class="address__link link"
                  >+48 111 111 111</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="join">
          <p class="join__text">DOŁĄCZ DO NAS</p>
          <div class="join__box">
            <svg
              width="44px"
              height="44px"
              viewBox="0 0 9 20"
              class="join__icon"
            >
              <use href="./images/icons.svg#icon-instagram-2"></use>
            </svg>

            <svg
              width="44px"
              height="44px"
              viewBox="0 0 9 20"
              class="join__icon"
            >
              <use href="./images/icons.svg#icon-twitter-1"></use>
            </svg>
            <svg
              width="44px"
              height="44px"
              viewBox="0 0 9 20"
              class="join__icon"
            >
              <use href="./images/icons.svg#icon-facebook-1"></use>
            </svg>
            <svg
              width="44px"
              height="44px"
              viewBox="0 0 9 20"
              class="join__icon"
            >
              <use href="./images/icons.svg#icon-linkedin-1"></use>
            </svg>
          </div>
        </div>
        <div class="newsletter">
          <h3 class="newsletter__tittle">ZAPISZ SIĘ DO NEWSLETTERA</h3>
          <form class="newsletter__form">
            <input
              class="newsletter__input"
              type="email"
              name="newsletter"
              placeholder="E-mail"
              required
            />
            <button type="button" class="newsletter__button">
              Zapisz się
              <svg width="24px" height="24px" class="newsletter__icon">
                <use href="./images/icons.svg#icon-icon-send"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
  </body>
</html>
